<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>we99-parent</artifactId>
        <groupId>edu.harvard.we99</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>we99-web-ui</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- grunt output dir -->
        <grunt_dist_dir>target/grunt-build/dist</grunt_dist_dir>
    </properties>

    <build>
        <finalName>we99-web-ui</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- There is no web.xml for this type of war -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>yo</id>
            <build>
                <plugins>
                    <!-- TSS: Add in Yeoman -->
                    <plugin>
                        <groupId>com.github.trecloux</groupId>
                        <artifactId>yeoman-maven-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>yo/dist</directory>
                                </resource>
                            </webResources>
                            <!-- There is no web.xml for this type of war -->
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <!-- TODO uncomment this when the grunt build is enabled -->
                            <!--<webResources>-->
                            <!--<resource>-->
                            <!--<directory>${grunt_dist_dir}</directory>-->
                            <!--</resource>-->
                            <!--</webResources>-->
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>yo/dist</directory>
                                </fileset>
                                <fileset>
                                    <directory>yo/.tmp</directory>
                                </fileset>
                                <fileset>
                                    <directory>yo/app/components</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>