# we99

./: .gitignore  README.md  clover-report.xml  pom.xml
we99-ddl/: pom.xml
we99-ddl/src/main/resources/: populate-users.sql
we99-ddl/src/main/resources/sample-data/: compounds.csv  import.xml  users.csv
we99-ddl/src/test/resources/: test-context.xml
we99-domain/: pom.xml
we99-domain-impl/: pom.xml
we99-domain-impl/src/main/resources/: compounds.xml  forgotPassword.txt  newUserEmail.txt  plate.xml  platemapping.xml  resources-context.xml  resultsmapping.xml  services-context.xml
we99-domain-impl/src/test/resources/: test-context.xml
we99-domain-impl/src/test/resources/DoseResponsePlateIT/: results-single-dr.csv  single-response-all-points.json  single-response-one-excluded.json
we99-domain-impl/src/test/resources/JsonTest/: dose.json  plate-no-wells.json  plate-wells.json  plateType.json
we99-domain-impl/src/test/resources/MatrixParserTest/: envision.json  envision.txt  hts.json  hts.txt  kinase.csv  kinase.json  kinase2.csv  kinase2.json  multiplate.json  multiplate.txt
we99-domain-impl/src/test/resources/PlateCSVReaderTest/: expected-multi.json  expected.json  input-multi.csv
we99-domain-impl/src/test/resources/PlateMapCSVReaderTest/: expected-pm.json  plate-mappings.csv
we99-domain-impl/src/test/resources/PlateResultServiceCSVTest/: plateResult-multi.json  plateResult-single.json  results-multi.csv
we99-domain-impl/src/test/resources/ResultServiceImplIT/: all-doseresponse-results.json  all-results-with-metrics.json  all-results.json  one-removed.json  results-single.csv
we99-domain/src/main/resources/: application-context.xml  newUserEmail.txt
we99-domain/src/test/resources/ExtraPropertiesTest/: compound.json
we99-domain/src/test/resources/JsonTest/: compound.json  dose.json  mergeInfo.json  plate-no-wells.json  plate-wells.json  plateType.json
we99-domain/src/test/resources/WellLabelMappingTest/: evenNumber_replicates.json  noDilution.json  noDilution_noReplicates.json  noReplicates.json  oddNumber_replicates.json
we99-jpa/: pom.xml
we99-jpa/src/test/resources/Mappers/: doseresponseresult.json  experiment.json  plate.json  plateMap.json  plateResult.json  user.json
we99-sample-data/: pom.xml
we99-sample-data/src/main/resources/sample-data/: WellAmounts.csv  compounds.csv  drplateresults.csv  experiments.csv  import.xml  permissions.csv  plate-types.csv  platemap16x24.csv  platemap5x5.csv  plateresults.csv  protocols.csv  users.csv  wellamounts.csv
we99-test/: pom.xml
we99-test/src/main/resources/: log4j.properties
we99-test/src/test/java/: ScrubberTest.java
we99-test/src/test/resources/ScrubberTest/: composed-expected.json  input.json  pk-expected.json  uuid-expected.json
we99-util/: pom.xml
we99-web/: .gitignore  pom.xml
we99-web-ui/: pom.xml
we99-web-ui/src/main/webapp/: example-heatmap.html  example-results-view.html
we99-web-ui/src/main/webapp/js/: data-vis.js
we99-web-ui/src/main/webapp/lib/: URI.js
we99-web-ui/src/main/webapp/open/: createAccount-verify.html  curve-fit.html  loggedOut.html  login.html  registrationSent.html
we99-web-ui/yo/: Gruntfile.js  package.json
we99-web-ui/yo/app/: index.html
we99-web-ui/yo/app/scripts/: app.js
we99-web-ui/yo/app/scripts/controllers/: about.js  main.js
we99-web-ui/yo/test/: karma.conf.js
we99-web-ui/yo/test/spec/controllers/: about.js  main.js
we99-web/src/main/: .editorconfig  Gruntfile.js  README.md  bower.json  package.json
we99-web/src/main/resources/: curveFitting.py  dataSource-context.xml  jaxrs-context.xml  log4j.properties  security-context.xml  services-context.xml
we99-web/src/main/test/: karma.conf.js
we99-web/src/main/webapp/: confirm-account.html  example-heatmap.html  example-results-view.html  index.html  login.html  password-forgot.html  password-reset.html  sample-plate-map.csv
we99-web/src/main/webapp/WEB-INF/: web.xml
we99-web/src/main/webapp/json/: results-data.json
we99-web/src/main/webapp/login/: confirm-account.html  login.html  login.js  password-forgot.html  password-reset.html
we99-web/src/main/webapp/open/: createAccount.html  login.html  registrationSent.html
we99-web/src/main/webapp/sample_csv/: sample-compound-list.csv  sample-plate-map-full-monty.csv  sample-plate-map.csv
we99-web/src/main/webapp/scripts/: app.js  constants.js  data-vis.js  login.js
we99-web/src/main/webapp/styles/: add-plate-type.css  add-plate.css  experimentList.css  main.css  ordermoremodal.css  results.css
we99-web/src/main/webapp/views/: main.html
we99-web/src/test/resources/CompoundServiceST/: list-ammoni.json  list-dichromate.json  list.json
we99-web/src/test/resources/CreateAccountServiceST/: body.txt  user.json
we99-web/src/test/resources/DoseResponseServiceST/: listDoseResponseByExperiment.json
we99-web/src/test/resources/ExperimentServiceST/: list.json  results.csv
we99-web/src/test/resources/ForgotPasswordServiceST/: body.txt  user.json
we99-web/src/test/resources/FullMontyST/: all-compounds.txt  fullmonty-example.csv  plates.json
we99-web/src/test/resources/PlateImportST/: expected-withSamples.json  expected.json  input-withSamples.csv  input.csv
we99-web/src/test/resources/PlateMapIT/: create.json  expected-input-pm200x200.json  expected-input-pm50x50.json  expected-input-pm51x51.json  expected-input-pm5x5.json  input.csv  input200x200.csv  input50x50.csv  input51x51.csv  input5x5.csv  updated.json
we99-web/src/test/resources/PlateMapInitST/: expected5x5.json
we99-web/src/test/resources/PlateMapListST/: input300x300.csv
we99-web/src/test/resources/PlateResultServiceST/: expected-single.json  listByExperiment.json  listByPlate.json  results-single.csv
we99-web/src/test/resources/PlateTemplateIT/: create.json  updated.json
we99-web/src/test/resources/PlateWizardST/: compounds4merge.csv  expected-plate.json  plateMap5x5.csv  plates.json  (+1 more)
we99-web/test/spec/controllers/: addplateset.js
we99-web/test/spec/services/: experimentservice.js
we99-web/yo/: bower.json
we99-web/yo/app/: index.html
(+484 files in other folders)
