<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1631" measuredH="1659" mockupW="1604" mockupH="1609">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="50" w="625" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="81" y="106" w="343" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="81" y="71" w="209" h="-1" measuredW="209" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cure%20for%20Cancer%20-%20Details</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="63" y="131" w="550" h="369" measuredW="193" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Plates%2C%20Chemicals</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="359" y="184" w="74" h="27" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="85" y="185" w="199" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="84" y="227" w="500" h="273" measuredW="500" measuredH="201" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%5Ev%2C%20Plate%20%5Ev%2C%20Status%20%5Ev%2C%20Analysis%20%5Ev%2C%20Preparer%20%5Ev%2C%20Tester%20%5Ev%0Axx/xx/xx%2C%20plate1%2C%20tested%2C%20%5Bavailable%5D%2C%20Peter%20Parker%2C%20Charles%20Xavier%0Axx/xx/xx%2C%20plate2%2C%20tested%2C%20%5Bavailable%5D%2C%20Neil%20Tyson%2C%20Chuck%20Norris%0Axx/xx/xx%2C%20plate3%2C%20tested%2C%20%5Bavailable%5D%2C%20Peter%20Parker%2C%20Eugene%20Porter%0Axx/xx/xx%2C%20plate4%2C%20ready%20to%20test%2C%20%5Bsend%20to%20device%5D%20%2C%20Peter%20Parker%2C%20-%0Axx/xx/xx%2C%20plate5%2C%20ready%20to%20test%2C%20%5Bsend%20to%20device%5D%20%2C%20Peter%20Parker%2C%20-%0Axx/xx/xx%2C%20plate6%2C%20preparing%2C%20-%20%2C%20Peter%20Parker%2C%20-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="219" y="135" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="433" y="154" w="304" h="46" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="784" y="97" w="583" h="418" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="810" y="200" w="199" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="809" y="242" w="543" h="273" measuredW="572" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Model%20%5Ev%2C%20Manufacturer%20%5Ev%2C%20Material%20%5Ev%2C%20Columns%20%5Ev%2C%20Rows%20%5Ev%2C%20Dimensions%0A%5Bselect%5D%20%2C%20X%2C%20Acme%2C%20Plastic%2C%2015%2C%2010%2C%2015cm%20x%2010cm%20x%201cm%0A%5Bselect%5D%20%2C%20Y%2C%20Acme%2C%20Glass%2C%2010%2C%205%2C%2015cm%20x%2010cm%20x%202cm%0A%5Bselect%5D%20%2C%20Z%2C%20Acme%2C%20Plastic%2C%20150%2C%20100%2C%20300mm%20x%2050mm%20x%205mm</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="157" w="343" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="816" y="122" w="209" h="-1" measuredW="303" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Plate%20Wizard%20-%20Select%20Plate%20Type</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="567" w="493" h="393" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="90" y="627" w="438" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="90" y="592" w="359" h="-1" measuredW="314" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Plate%20Wizard%20-%20Select%20Substances</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="90" y="643" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate%20Type%2C%20Substances</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="90" y="718" w="-1" h="-1" measuredW="427" measuredH="171" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variations%2C%20Name%20%5Ev%2C%20Description%20%5Ev%2C%20Updated%20by%20%5Ev%0A%5C%5B%202%20%5C%5D%2CRadioactive%20Venom%2C%20It%27s%20amazing%2C%20Peter%20Parker%0A%5C%5B%20%5C%5D%2CRed%20Bull%2C%20Gives%20you%20wings%2C%20Chuck%20Norris%0A%5C%5B%20%5C%5D%2CStardust%2C%20it%27s%20everything%2C%20Neil%20Tyson%0A%5C%5B%201%20%5C%5D%2CH20%2C%20control%20buffer%2C%20Eugene%20Porter%0A%5C%5B%20%5C%5D%2CNaCl%2C%20We%20need%20it%20for%20lunch%2C%20Charles%20Xavier</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="244" y="916" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="90" y="678" w="199" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="512" y="717" w="-1" h="172" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="688" y="567" w="493" h="393" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="715" y="627" w="438" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="715" y="592" w="359" h="-1" measuredW="309" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Plate%20Wizard%20-%20Substance%20Details</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="715" y="643" w="-1" h="-1" measuredW="249" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate%20Type%2C%20Substances%2C%20Subst.%20Details</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="715" y="718" w="430" h="171" measuredW="390" measuredH="111" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Type%2C%20Code%2C%20Concentration%2C%20UoM%0ARadioactive%20Venom%2C%20%5C%5B%20EXP%20%5C%5D%2C%20%5C%5B%20RV1%20%5C%5D%2C%20%5C%5B%2010%20%5C%5D%2C%20%5C%5B%20%B5M%20%5C%5D%0ARadioactive%20Venom%2C%20%20%5C%5B%20EXP%20%5C%5D%2C%20%20%5C%5B%20RV2%20%5C%5D%2C%20%5C%5B%2050%20%5C%5D%2C%20%5C%5B%20%B5M%20%5C%5D%0AH20%2C%20%20%5C%5B%20BUF%5C%5D%2C%20%5C%5B%20WAT%20%5C%5D%2C%20%5C%5B%201000%20%5C%5D%2C%20%5C%5B%20mM%20%5C%5D</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="869" y="916" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="715" y="678" w="199" h="-1" measuredW="120" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1145" y="717" w="-1" h="172" measuredW="16" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HCurly" x="862" y="679" w="282" h="38" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>user%20assigned</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1032" y="582" w="253" h="100" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>code%2C%20concentration%20and%20UoM%20are%20fields%20that%20the%20use%20has%20to%20fill%20in.%20Type%20and%20UoM%20are%20selections%20that%20are%20picked%20from%20a%20list%20of%20choices</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="339" y="901" w="217" h="168" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variations%20field%20is%20used%20to%20select%20the%20number%20of%20variations%20of%20a%20chemical%20that%20will%20be%20used.%20e.g.%2C%20NaCl%20in%203%20concentrations%20will%20have%203%20different%20codes%20so%20the%20user%20will%20enter%20in%203%20for%20NaCl%20and%20then%20click%20select%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="1098" w="705" h="561" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="397" y="1244" w="634" h="315" measuredW="361" measuredH="321" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="397" y="1164" w="438" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="397" y="1129" w="359" h="-1" measuredW="263" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Plate%20Wizard%20-%20Assign%20Wells</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="397" y="1180" w="-1" h="-1" measuredW="297" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate%20Type%2C%20Substances%2C%20Subst.%20Details%2C%20Wells</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1030" y="1242" w="-1" h="317" measuredW="16" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="963" y="1204" w="61" h="27" measuredW="61" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="695" y="1587" w="64" h="27" measuredW="64" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="1153" y="1018" w="478" h="123" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1185" y="1093" w="310" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="1061" w="-1" h="-1" measuredW="379" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20a%20comma%20delimited%20csv%20file%20containing%20the%20well%20mappings</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="1033" w="359" h="-1" measuredW="172" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Upload%20Well%20Mapping</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1510" y="1092" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="1025" y="1141" w="149" h="75" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="564" y="353" w="265" h="215" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="556" y="749" w="132" h="10" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="713" y="956" w="10" h="136" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>