<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1103" measuredH="634" mockupW="1040" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="48" w="1040" h="586" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WE99%0Ahttp%3A//www.we99isAwesome.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="480" y="566" w="205" h="26" measuredW="75" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="119" w="374" h="-1" measuredW="368" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Tell%20us%20about%20your%20exciting%20experiment%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="213" w="168" h="-1" measuredW="146" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Philosopher%27s%20Stone</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="289" y="215" w="196" h="-1" measuredW="193" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20more%20plates%3F%20%5BOrder%20more....%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="241" w="568" h="54" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="106" y="182" w="257" h="-1" measuredW="253" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20Type%20of%20plates%20are%20you%20using%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="247" w="443" h="62" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate%20Type%3A%20Philosopher%27s%20Stone%20VX30.%20%28Corning%20%3A%20Magic%20Rock%29%0ARows%3A%2020%0ACols%20%3A%2010</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="572" y="207" w="111" h="96" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20details%20on%20the%20plate%20type%20selected</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="107" y="149" w="258" h="-1" measuredW="254" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20is%20the%20name%20of%20your%20plate%20set%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="149" w="261" h="-1" measuredW="117" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lead%20To%20Gold%20Set</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="100" y="303" w="218" h="-1" measuredW="215" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20Template%20are%20you%20using%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="326" w="168" h="-1" measuredW="136" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grandaddy%20Purple</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="122" y="359" w="858" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="115" y="438" w="251" h="87" measuredW="116" measuredH="114" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Compunds%0A1.%20BlueJay45%0A2.TRXMarkIII%0A%20%0A%7B20L%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="439" y="438" w="250" h="87" measuredW="139" measuredH="54" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Positive%20Controls%0A1.%20Proactiv%0A%7B20L%7D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="768" y="438" w="241" h="87" measuredW="146" measuredH="54" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Negative%20Controls%0A1.%20Brine%0A%7B20L%7D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="525" w="22" h="18" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="525" w="22" h="18" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="439" y="525" w="22" h="18" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="461" y="525" w="22" h="18" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="768" y="525" w="22" h="18" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="790" y="525" w="22" h="18" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="418" y="366" w="265" h="-1" measuredW="261" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>For%20this%20template%20you%20need%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="164" y="407" w="132" h="-1" measuredW="130" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>3%20Compounds</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="475" y="407" w="177" h="-1" measuredW="174" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>1%20Positive%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="796" y="407" w="186" h="-1" measuredW="183" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>1%20Negative%20Controls</text>
      </controlProperties>
    </control>
  </controls>
</mockup>