<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="588" mockupW="793" mockupH="544">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="76" y="44" w="793" h="544" measuredW="793" measuredH="544" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="331" y="180" w="72" h="20" measuredW="52" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="34" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ColorPicker" x="60" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ColorPicker" x="87" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="592" y="4" w="77" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="566" y="19" w="139" h="-1" measuredW="180" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Unit%20Of%20Measure</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="611" y="45" w="37" h="-1" measuredW="48" measuredH="24" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>uM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="793" h="543" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>WE99%0Ahttp%3A//www.we99isAwesome.com</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="26" y="174" w="725" h="331" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Plate%20Set</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="26" y="66" w="294" h="-1" measuredW="271" measuredH="28" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>Just%20a%20few%20more%20questions%20...</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="26" y="100" w="144" h="-1" measuredW="133" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>How%20many%20Plates%3F</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="203" y="100" w="54" h="-1" measuredW="41" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="57" y="244" w="649" h="174" measuredW="366" measuredH="111" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Plate%2C%20ID/Barcode%2C%20Dosage%2C%20UOM%2C%20Adjust%20Doses%20on%20Plate%0A1%2C%20XV12345%2C%2020%2C%B5M%0A2%2C%2C%2C%0A3%2C%2C%2C</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="57" y="216" w="295" h="-1" measuredW="334" measuredH="24" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Change%20the%20dosages%20for%20each%20plate%20if%20required</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="277" y="309" w="160" h="120" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>Option%20to%20adjust%20plate%20dose%20here%2C%20if%20possible%20UOM%20Should%20be%20both%20typeable%20and%20dropdown%20selection</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="266" y="429" w="209" h="53" measuredW="130" measuredH="27" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Save%20Plate%20Set</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="512" y="268" w="125" h="20" measuredW="112" measuredH="27" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>Adjust%20on%20Plate</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="26" y="122" w="144" h="-1" measuredW="82" measuredH="24" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Initial%20Dose</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="26" y="145" w="144" h="-1" measuredW="105" measuredH="24" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>Dilution%20Factor</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::NumericStepper" x="203" y="122" w="54" h="-1" measuredW="50" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="290" y="122" w="54" h="-1" measuredW="51" measuredH="24" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>uM</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="203" y="145" w="74" h="-1" measuredW="74" measuredH="27" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <size>16</size>
            <text>5-fold</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>