<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="785" measuredH="572" mockupW="643" mockupH="446">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="142" y="126" w="643" h="446" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="171" y="147" w="-1" h="-1" measuredW="178" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Available%20Experiments</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="171" y="182" w="343" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="222" w="593" h="317" measuredW="633" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5Ev%2C%20Description%20%5Ev%2C%20Status%20%5Ev%2C%20Plate%20Sets%20%5Ev%2C%20Owner%20%5Ev%2C%20Protocol%20%5Ev%2C%20Files%20%5Ev%0ACure%20for%20Cancer%2C%20Testing%20Inhibitors%2C%20%5BAnalysis%5D%2C%20%5BPlates%5D%2C%20Peter%20Parker%2C%20Protocol%201%2C%5BLoad%20Results%5D%0AMalarya%2C%20Testing%20Inhibitors%2C%20%5BAnalysis%5D%2C%20%5BPlates%5D%2C%20%20Peter%20Parker%2C%20Protocol%201%2C%5BLoad%20Results%5D%0AEbola%2C%20Testing%20Inhibitors%2C%20%5BPublished%5D%2C%20%5BPlates%5D%2C%20Peter%20Parker%2C%20Protocol%201%2C%5BLoad%20Results%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="685" y="167" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Add%20New</text>
      </controlProperties>
    </control>
  </controls>
</mockup>