<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1086" measuredH="608" mockupW="1030" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="56" y="49" w="1030" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.we99.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="159" w="1030" h="167" measuredW="371" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Created%20by%20%5Ev%2C%20Size%2C%20Select%20v%0AAlan%27s%20Royal%2C%20alan%20orcharton%2C%208x12%2096%20Well%2C%20%5B%5D%0AGrandaddy%20Purple%2C%20Harry%20Humbold%2C%208x12%2096%20Well%2C%20%5B%5D%0AFreds%20Fantasy%2C%20Fead%20Willis%2C%208x12%2096%20Well%2C%20%5B%5D%0A%7B25L%2C%2020C%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="326" w="23" h="21" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="93" y="326" w="23" h="21" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="130" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Template</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="130" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="137" y="347" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20template%20form%20file</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="950" y="515" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>