<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1156" measuredH="1866" mockupW="660" mockupH="1697">
  <controls>
    <control controlID="67" controlTypeID="__group__" x="496" y="1041" w="660" h="825" measuredW="660" measuredH="825" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="660" h="825" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="22" y="28" w="-1" h="-1" measuredW="297" measuredH="35" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <size>32</size>
            <text>Experiment%20Analysis</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="68" w="577" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="67"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="83" w="284" h="-1" measuredW="269" measuredH="28" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <size>20</size>
            <text>Experiment%20-%20Malaria%20Inhibitor</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="207" y="772" w="218" h="27" measuredW="191" measuredH="27" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>Publish%20Analysis%20and%20Finalize</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="265" w="-1" h="-1" measuredW="257" measuredH="111" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <text>Compound%20%5E%2C%20Result%20%5Ev%2C%20Dose%20Response%0AFlouride%2C%20IC50%2C%20%5BCurve%5D%0AJR34%2C%20EC50%2C%20%5BCurve%5D%0ART23%2CIC50%2C%20%5BCurve%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="229" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <text>Summary</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="33" y="130" w="-1" h="-1" measuredW="348" measuredH="27" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <text>Experiment%20Plate%20Set%20%5BHeatMaps%5D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="172" w="-1" h="-1" measuredW="411" measuredH="27" zOrder="8" locked="false" isInGroup="67">
          <controlProperties>
            <text>Experiment%20Plate%20Set%20%5BDose%20Response%5D</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="415" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="9" locked="false" isInGroup="67">
          <controlProperties>
            <text>Audit%20Log</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="457" w="-1" h="-1" measuredW="396" measuredH="111" zOrder="10" locked="false" isInGroup="67">
          <controlProperties>
            <text>PlateID%2C%20Well%20%23%2CConcentration%2CValue%2CRemoved%20By%2C%20Date%0AWE-01%2C54%2C%200.5%2C%2044%2C%20John%20Wayne%2C%2003/12/15%0AWE-01%2C71%2C%20%201.0%2C%20660%2C%20John%20Wayne%2C%2003/12/15%0AWE-05%2C98%2C%202.5%2C%2099%2C%20John%20Wayne%2C%2003/12/15</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="496" y="169" w="660" h="825" measuredW="660" measuredH="825" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="660" h="825" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="194" w="560" h="565" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Dose%20Response%20Set%20Up</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="38" y="28" w="-1" h="-1" measuredW="222" measuredH="35" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <size>32</size>
            <text>Upload%20Results</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="68" w="577" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="68"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="119" w="196" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="403" y="83" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <size>20</size>
            <text>Parser</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="51" y="83" w="83" h="-1" measuredW="84" measuredH="28" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <size>20</size>
            <text>FileName</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="269" y="119" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="403" y="120" w="177" h="-1" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <text>Parser%201</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="229" w="181" h="-1" measuredW="123" measuredH="28" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <size>20</size>
            <text>Normalization</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="81" y="280" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <text>Normalize%20within%20each%20plate</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="310" w="-1" h="-1" measuredW="179" measuredH="22" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <text>Normalize%20across%20plate%20set</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="339" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="12" locked="false" isInGroup="68">
          <controlProperties>
            <text>Do%20not%20normalize</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="74" y="439" w="181" h="-1" measuredW="132" measuredH="28" zOrder="13" locked="false" isInGroup="68">
          <controlProperties>
            <size>20</size>
            <text>Fit%20Parameters</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="475" w="195" h="22" measuredW="195" measuredH="22" zOrder="14" locked="false" isInGroup="68">
          <controlProperties>
            <text>Best%20Fit%20-%20Float%20all%20parameters</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="80" y="506" w="120" h="22" measuredW="120" measuredH="22" zOrder="15" locked="false" isInGroup="68">
          <controlProperties>
            <text>Lock%20Parameters</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="80" y="543" w="257" h="129" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="68">
          <controlProperties>
            <text>Parameters</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="563" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="598" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="631" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="104" y="566" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="20" locked="false" isInGroup="68">
          <controlProperties>
            <text>Minimum</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="104" y="601" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="21" locked="false" isInGroup="68">
          <controlProperties>
            <text>Maximum</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="104" y="634" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="22" locked="false" isInGroup="68">
          <controlProperties>
            <text>Slope</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="80" y="376" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="23" locked="false" isInGroup="68">
          <controlProperties>
            <text>%25%20Inhibition</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="259" y="772" w="142" h="27" measuredW="101" measuredH="27" zOrder="24" locked="false" isInGroup="68">
          <controlProperties>
            <text>Load%20Results</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="80" y="720" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="25" locked="false" isInGroup="68">
          <controlProperties>
            <text>EC50</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="74" y="684" w="181" h="-1" measuredW="86" measuredH="28" zOrder="26" locked="false" isInGroup="68">
          <controlProperties>
            <size>20</size>
            <text>Calculate</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="357" y="233" w="222" h="167" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="68">
          <controlProperties>
            <text>Normalize%20within%20each%20plate%20normalizes%20against%20the%20controls%20for%20the%20Plate.%0A%20%0ANormalize%20across%20plate%20set%20normalizes%20against%20the%20controls%20for%20the%20Plate%20Set</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>