<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>we99-parent</artifactId>
        <groupId>edu.harvard.we99</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>we99-domain</artifactId>

    <repositories>
        <repository>
            <id>fileLocal</id>
            <url>file://${basedir}/../repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>JNL</groupId>
            <artifactId>JNL</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>CurveFitter</groupId>
            <artifactId>CurveFitter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.17</version>
        </dependency>

        <dependency>
            <groupId>edu.harvard.we99</groupId>
            <artifactId>we99-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.harvard.we99</groupId>
            <artifactId>we99-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--
            Needed for the Embeddable annotation, could do this another way
        -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- Swagger Dependencies -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.2-M1</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>1.3.12</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <!-- swagger uses an older version of JAXRS, exclude it -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Mokito Dependencies for Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <!-- Prof's curve fitter jars
        <dependency>
            <groupId>curvefitter</groupId>
            <artifactId>curvefitter</artifactId>
            <scope>system</scope>
            <version>1.7.0</version>
            <systemPath>${basedir}/src/libs/CurveFitter.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ejml</groupId>
            <artifactId>ejml</artifactId>
            <scope>system</scope>
            <version>0.17</version>
            <systemPath>${basedir}/src/libs/ejml-0.17.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jama</groupId>
            <artifactId>jama</artifactId>
            <scope>system</scope>
            <version>1.0.2</version>
            <systemPath>${basedir}/src/libs/Jama-1.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>JNL</groupId>
            <artifactId>JNL</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/src/libs/JNL.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>log4j-1.2.16</groupId>
            <artifactId>log4j-1.2.16</artifactId>
            <scope>system</scope>
            <version>1.2.16</version>
            <systemPath>${basedir}/src/libs/log4j-1.2.16.jar</systemPath>
        </dependency>
        -->


        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--&lt;!&ndash; Used to produce documentation for our REST services &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>com.qmino</groupId>-->
                <!--<artifactId>miredot-plugin</artifactId>-->
                <!--<version>1.5.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>restdoc</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<licence>-->
                        <!--UHJvamVjdHxlZHUuaGFydmFyZC53ZTk5LndlOTktZG9tYWlufDIwMTctMDItMjh8dHJ1ZSNNQzBDRlFDVEE0OE13SUlLYlJlOGdzS2JOaC9vTWF2Y09BSVVYZjlpalRkRnNGSHFSMmtlbk44WHNVMDYvZWc9-->
                    <!--</licence>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>