<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1627" measuredH="1108" mockupW="1610" mockupH="1088">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="17" y="20" w="392" h="330" measuredW="162" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experiment</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="66" y="183" w="199" h="101" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Project%20X%0ARadioactive%20Spiders%0ACure%20for%20Cancer%0AZombie%20Virus</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="295" y="182" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="111" w="343" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="76" w="-1" h="-1" measuredW="177" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Select%20an%20Experiment</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="66" y="147" w="199" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="295" y="224" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20deleted</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="66" y="299" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="232" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="280" y="240" w="231" h="231" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20deleted%20allows%20experiment%20managers%20to%20undelete%20an%20experiment.%20When%20selected.%20this%20button%20will%20become%20%27hide%20deleted%27%20and%20there%20%20will%20be%20no%20edit%20option%20and%20no%20delete%20option%20next%20to%20the%20name%20but%20an%20undelete%20option.%20deleted%20projects%20cannot%20be%20selected.%20experiments%20not%20belonging%20to%20the%20user%20cannot%20be%20viewed%20in%20this%20list%20unless%20the%20user%20is%20an%20experiment%20manager</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="187" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="380" y="129" w="207" h="54" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="46" w="633" h="496" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="681" y="248" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Team%20Members</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="789" y="129" w="182" h="31" measuredW="182" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="182" h="31" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="680" y="140" w="53" h="18" measuredW="53" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="53" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="790" y="168" w="182" h="29" measuredW="182" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="182" h="29" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="22"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="681" y="179" w="86" h="18" measuredW="86" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="86" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="993" y="311" w="199" h="125" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Chuck%20Norris%0AEugene%20Porter%0APeter%20Parker</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="993" y="275" w="199" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="902" y="335" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="894" y="368" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="672" y="299" w="199" h="125" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Charles%20Xavier%0APeter%20Parker</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="856" y="479" w="175" h="41" measuredW="52" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="681" y="102" w="343" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="681" y="67" w="-1" h="-1" measuredW="155" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20Experiment</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="91" y="330" w="70" h="203" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="566" w="643" h="446" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="169" y="622" w="343" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="169" y="587" w="-1" h="-1" measuredW="209" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cure%20for%20Cancer%20-%20Details</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="151" y="647" w="547" h="365" measuredW="193" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Plates%2C%20Chemicals</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="365" y="511" w="257" h="151" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Only%20for%20Experiment%20Managers</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="447" y="700" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="173" y="701" w="199" h="-1" measuredW="120" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TabBar" x="894" y="647" w="477" h="321" measuredW="193" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Plates%2C%20Chemicals</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="307" y="651" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="701" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="931" y="702" w="199" h="-1" measuredW="120" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="930" y="744" w="408" h="224" measuredW="408" measuredH="171" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5Ev%2C%20Description%20%5Ev%2C%20Updated%20by%20%5Ev%2C%20Delete%0ARadioactive%20Venom%2C%20It%27s%20amazing%2C%20Peter%20Parker%2C%20%5Bd%5D%0ARed%20Bull%2C%20Gives%20you%20wings%2C%20Chuck%20Norris%2C%20%5Bd%5D%0AStardust%2C%20it%27s%20everything%2C%20Neil%20Tyson%2C%20%5Bd%5D%0AH20%2C%20control%20buffer%2C%20Eugene%20Porter%2C%20%5Bd%5D%0ANaCl%2C%20We%20need%20it%20for%20lunch%2C%20Charles%20Xavier%2C%20%5Bd%5D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="801" y="1022" w="204" h="86" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="822" y="1037" w="143" h="-1" measuredW="137" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Choose%20Device%20-</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="822" y="1066" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="897" y="1070" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="897" w="345" h="125" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1298" y="450" w="329" h="139" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1389" y="542" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="1464" y="546" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1427" y="459" w="182" h="31" measuredW="182" measuredH="31" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="182" h="31" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="62"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="1318" y="470" w="53" h="18" measuredW="53" measuredH="18" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="53" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1428" y="498" w="182" h="29" measuredW="182" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="182" h="29" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="64"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="1319" y="509" w="86" h="18" measuredW="86" measuredH="18" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="86" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="1245" y="587" w="53" h="120" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DataGrid" x="169" y="744" w="500" h="268" measuredW="500" measuredH="201" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%5Ev%2C%20Plate%20%5Ev%2C%20Status%20%5Ev%2C%20Analysis%20%5Ev%2C%20Preparer%20%5Ev%2C%20Tester%20%5Ev%0Axx/xx/xx%2C%20plate1%2C%20tested%2C%20%5Bavailable%5D%2C%20Peter%20Parker%2C%20Charles%20Xavier%0Axx/xx/xx%2C%20plate2%2C%20tested%2C%20%5Bavailable%5D%2C%20Neil%20Tyson%2C%20Chuck%20Norris%0Axx/xx/xx%2C%20plate3%2C%20tested%2C%20%5Bavailable%5D%2C%20Peter%20Parker%2C%20Eugene%20Porter%0Axx/xx/xx%2C%20plate4%2C%20ready%20to%20test%2C%20%5Bsend%20to%20device%5D%20%2C%20Peter%20Parker%2C%20-%0Axx/xx/xx%2C%20plate5%2C%20ready%20to%20test%2C%20%5Bsend%20to%20device%5D%20%2C%20Peter%20Parker%2C%20-%0Axx/xx/xx%2C%20plate6%2C%20preparing%2C%20-%20%2C%20Peter%20Parker%2C%20-</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1191" y="312" w="-1" h="124" measuredW="16" measuredH="100" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="868" y="299" w="-1" h="125" measuredW="16" measuredH="100" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="263" y="184" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
  </controls>
</mockup>