<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1793" measuredH="493" mockupW="1781" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="12" y="88" w="469" h="318" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="260" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="294" y="124" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="168" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="58" y="109" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="252" y="206" w="15" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="245" y="221" w="15" h="15" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="139" w="15" h="15" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="136" y="245" w="15" h="15" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="339" y="124" w="15" h="15" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="73" y="18" w="-1" h="-1" measuredW="250" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LineChart" x="738" y="89" w="469" h="318" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="877" y="261" w="15" h="15" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1020" y="125" w="15" h="15" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1050" y="169" w="15" h="15" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="784" y="110" w="15" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="978" y="207" w="15" h="15" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="971" y="222" w="15" h="15" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="1050" y="140" w="15" h="15" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="862" y="246" w="15" h="15" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="1065" y="125" w="15" h="15" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="799" y="19" w="-1" h="-1" measuredW="250" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="746" y="412" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <text>*%20Modifications%20made%20to%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="16" y="421" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalize%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="496" y="118" w="199" h="57" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="538" y="168" w="173" h="162" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20can%20remove%20outliers%20from%20the%20dataset%20by%20clicking%20on%20them.%20This%20will%20remove%20them%20from%20the%20dataset%20and%20cause%20the%20application%20to%20dynamically%20recalculate%20the%20curve.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="746" y="436" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalize%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1540" y="59" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analysis%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1540" y="83" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Awesome%20Results</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="1540" y="301" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spilled%20coffee%20on%20right%20side%20of%20plate.%20Bad%20day</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1540" y="466" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1540" y="123" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Removed%20Outliers%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="1540" y="144" w="-1" h="-1" measuredW="207" measuredH="111" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Well%20%23%5E%2CConcentration%2CValue%0A54%2C%200.5%2C%2044%0A71%2C%20%201.0%2C%20660%0A98%2C%202.5%2C%2099%0A%7B65L%2C%200R%2C%2035%2C%7D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1540" y="274" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justification%20for%20Outlier%20Removal%20%28required%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1181" y="103" w="305" h="42" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1266" y="170" w="235" h="195" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20user%20clicks%20%22Finalize%20Analysis%22%2C%20they%20are%20brought%20to%20this%20screen.%20If%20outliers%20have%20been%20removed%2C%20they%20are%20listed%20in%20the%20table%20and%20the%20user%20is%20required%20to%20provide%20a%20justification%20in%20the%20text%20box.%20When%20user%20clicks%20save%2C%20the%20removed%20outliers%20list%20and%20the%20justification%20text%20is%20saved%20as%20the%20well%20as%20the%20analysis%20results%20in%20the%20database.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="1525" y="16" w="-1" h="-1" measuredW="250" measuredH="43" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Analysis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>