log4j.rootLogger=WARN,out

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# Console out
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%15.15t] %-30.30c{1} %-5p %m%n

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

