<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="552" mockupW="1233" mockupH="535">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="113" y="403" w="241" h="149" measuredW="200" measuredH="149" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Authorization%0ADo%20you%20approve%20of%20the%20plate%20creation%20performed%20by%20user%20%22Abe%20Lincoln%22%3F%0AYes%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="140" y="480" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Plate</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="75" w="844" h="171" measuredW="818" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CUser%20%5E%2C%20Action%2C%20Detail%2C%20Experiment%2C%20Timestamp%0A%28o%29%2CGeorge%20Washington%2C%20CREATE%20PLATE%20TEMPLATE%2C%20Creation%20of%20%27Acme%20Corp%27%20Template%2C%20-%2C%20January%2010%202015%204%3A00%20AM%0A%28%20%29%2CAbe%20Lincoln%2C%20CREATE%20PLATE%2CCreation%20of%20%27Abe%27s%20Compound%20X%27%20plate%20%2C%20Geronimo%2C%20July%2012%202014%206%3A00%20PM%0A%28%20%29%2CThomas%20Jefferson%2C%20IMPORT%20RESULT%2C%20Import%20of%20file%20%27Output.dat%27%2C%20Gamma%2C%20October%2021%202014%209%3A00%20AM%0A%28%20%29%2CJohn%20Adams%2C%20SAVE%20ANALYSIS%2C%20Saved%20linear%20regression%20as%20%27My%20results%27%2C%20Delta%2C%20Febuary%2015%202015%207%3A00%20AM%0A%28%20%29%2CAbe%20Lincoln%2C%20DELETE%20PLATE%20TEMPLATE%2C%20Deletion%20template%20%27TEST123%27%2C%20-%2C%20January%2012%202014%206%3A00%20AM%0A%7B5L%2C20L%2C%200R%2C%2040L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="27" y="261" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="35" y="17" w="-1" h="-1" measuredW="602" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authorization%20for%20Pending%20Actions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="113" y="288" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="898" y="87" w="362" h="147" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Four-eyes%20protocol%20requires%20any%20significant%20or%20sensitive%20action%20to%20be%20approved%20by%20two%20separate%20people.%20This%20use%20case%20provides%20the%20user%20with%20a%20list%20of%20pending%20actions%20by%20other%20users%20which%20require%20a%20second%20approver.%20From%20this%20table%2C%20the%20user%20will%20be%20able%20to%20select%20each%20pending%20action%20for%20final%20approval</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="381" y="388" w="362" h="164" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20the%20Approve%20button%20will%20prompt%20the%20user%20for%20their%20approval%20of%20another%20user%27s%20action.%20A%20link%20with%20further%20information%20on%20the%20action%20will%20be%20provide%20when%20appropriate.%0A%20%0AClicking%20yes%20will%20cause%20the%20action%20to%20be%20approved%20and%20go%20though.%20Clicking%20no%20will%20leave%20the%20action%20in%20its%20pending%20state</text>
      </controlProperties>
    </control>
  </controls>
</mockup>